[pytest]
addopts = --maxfail=1 --disable-warnings -q
testpaths = src/tests
python_files = test_*.py
log_cli_level = INFO
log_file_level = INFO
log_file = pytest.log
log_format = %(asctime)s - %(levelname)s - %(message)s